{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ServiceDbConnection": "User ID=postgres;Password=overtUre1928;Server=localhost;Port=5433;Database=workerservice;",
    "InfraDbConnection": "User ID=postgres;Password=overtUre1928;Server=localhost;Port=5433;Database=infraservice;"
  }
}
